<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
</head>

<body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.min.js"></script>
    <script>
        var IngredientsControl = createClass({
            getDefaultProps: function () {
                return {
                    value: Immutable.OrderedMap()
                };
            },

            addElement: function (id, description) {
                const value = this.props.value;
                id = id.toLowerCase();
                if (!value.has(id)) {
                    const newValue = value.set(id, description);
                    this.props.onChange(newValue);
                }
            },

            removeElement: function (id) {
                id = id.toLowerCase()
                const newValue = this.props.value.filter((d, i) => i.toLowerCase() != id);
                this.props.onChange(newValue);
            },

            handleIdChange: function (oldId, newId) {
                const value = this.props.value;
                if (!value.has(newId)) {
                    const newValue = value.mapKeys(id => id.toLowerCase() === oldId.toLowerCase() ? newId.toLowerCase() : id.toLowerCase());
                    this.props.onChange(newValue);
                }
            },

            handleDescriptionChange: function (id, description) {
                const newValue = this.props.value.set(id.toLowerCase(), description);
                this.props.onChange(newValue);
            },

            renderIngredientListElement(id, description) {
                const removeElement = this.removeElement;
                const handleIdChange = this.handleIdChange;
                const handleDescriptionChange = this.handleDescriptionChange;

                return h('li', { style: { display: 'flex' } },
                    h('button', {
                        tabindex: -1,
                        onClick: (function () { removeElement(id); })
                    }, "✖"),
                    h('input', {
                        type: 'text',
                        value: id,
                        placeholder: "ingredient id",
                        onChange: (function (e) { handleIdChange(id, e.target.value); })
                    }),
                    h('span', {}, ": "),
                    h('input', {
                        type: 'text',
                        value: description,
                        placeholder: "Description",
                        style: { 'flex-grow': '1' },
                        onChange: (function (e) { handleDescriptionChange(id, e.target.value); })
                    })
                );
            },

            renderNewIngredientListElement() {
                const addElement = this.addElement;

                return h('li', { style: { display: 'flex' } },
                    h('button', { disabled: true }, "▶"),
                    h('input', {
                        type: 'text',
                        placeholder: "ingredient id",
                        onChange: (function (e) { addElement(e.target.value, "Description"); })
                    }),
                    h('span', {}, ": "),
                    h('input', {
                        type: 'text',
                        placeholder: "Description",
                        style: { 'flex-grow': '1' },
                        disabled: true
                    })
                );
            },

            render: function () {
                const value = this.props.value;

                // Render existing ingredients
                let ingredientElements = [];
                for (const [id, description] of value) {
                    const li = this.renderIngredientListElement(id, description);
                    ingredientElements.push(li);
                }

                // Render the "new" ingredient input
                const addElement = this.addElement;
                const li = this.renderNewIngredientListElement();
                ingredientElements.push(li);

                // Put them into an ul element
                let divElements = [
                    h('ul', {}, ingredientElements)
                ];

                // Optionally add explanation
                if (this.props.field.get("show_info", true) == true) {
                    divElements.push(
                        h('div', {}, "Ids should be plural by default, ei. use `potatoes` not `potato`, though there are exceptions such as `chicken` where the singular is used. These ids will be used to filter, so try not to make duplicates and use your best judgement as to what sounds best. Check existing recipes for examples.")
                    );
                }

                // Wrap everything in a div
                return h('div', { className: this.props.classNameWrapper }, divElements);
            }
        });

        CMS.registerWidget('ingredients', IngredientsControl);
    </script>
</body>

</html>